{
    "name": "flamboyants/mabytes",
    "authors": [
        {
            "name": "Marion Calpena",
            "role": "Team leader / Front dev"
        },
        {
            "name": "Gwenaël Guiraud",
            "role": "Back / DB"
        },
        {
            "name": "Hugo Ragiot",
            "role": "Back / DB"
        },
        {
            "name": "Clément L'Haridont",
            "role": ""
        },
        {
            "name": "Zakaria Ezzaatarie",
            "role": ""
        }
    ],
    "require": {
        "laudis/neo4j-php-client": "^2.2",
        "nyholm/psr7": "^1.4",
        "nyholm/psr7-server": "^1.0",
        "kriswallsmith/buzz": "^1.2"
    }
}
